<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mainFxmlClass" stylesheets="@../../styles/layout_bottom.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="acisum.m03uf5pracma.LayoutBottomController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="playerTimeCurrent" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" styleClass="timeLabel" text="00:00" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <ProgressBar fx:id="playerSliderProgress" maxWidth="1.7976931348623157E308" progress="0.0" styleClass="progressBarStyle" StackPane.alignment="CENTER" />
                        <Slider id="music_progress" fx:id="playerSliderSlider" blockIncrement="1.0" onDragDetected="#mouseDragDetectedPlayerSlider" onDragDone="#mouseDragDonePlayerSlider" onMousePressed="#mousePressedPlayerSlider" styleClass="sliderStyle" />
                     </children>
                  </StackPane>
                  <Label fx:id="playerTimeLeft" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" styleClass="timeLabel" text="00:00" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="playerShuffleMode" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionPlayerShuffleMode" prefHeight="35.0" prefWidth="35.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <Glyph fontFamily="FontAwesome" styleClass="glyphStyle" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="playerStop" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionPlayerStop" prefHeight="35.0" prefWidth="35.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <Glyph fontFamily="FontAwesome" styleClass="glyphStyle" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="playerBackward" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionPlayerBackward" prefHeight="35.0" prefWidth="35.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <Glyph fontFamily="FontAwesome" styleClass="glyphStyle" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="playerPlayPause" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#actionPlayerPlayPause" prefHeight="50.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <Glyph fx:id="playPauseGlyph" fontFamily="FontAwesome" styleClass="glyphStyle" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="playerForward" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionPlayerForward" prefHeight="35.0" prefWidth="35.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <Glyph fontFamily="FontAwesome" styleClass="glyphStyle" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="playerMuteUnMute" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionPlayerMuteUnMute" prefHeight="35.0" prefWidth="35.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <Glyph fx:id="muteUnMuteGlyph" fontFamily="FontAwesome" maxWidth="10.0" prefHeight="10.0" styleClass="glyphStyle" text="" />
                     </graphic>
                  </Button>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <ProgressBar fx:id="playerVolumeProgress" maxWidth="1.7976931348623157E308" progress="0.0" styleClass="progressBarStyle" StackPane.alignment="CENTER" />
                        <Slider id="music_progress" fx:id="playerVolumeSlider" blockIncrement="1.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onDragDetected="#mouseDragDetectedPlayerSlider" onDragDone="#mouseDragDonePlayerSlider" onMousePressed="#mousePressedPlayerSlider" styleClass="sliderStyleVolume" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </StackPane>
                  <Button fx:id="playerLoop" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <Glyph fontFamily="FontAwesome" styleClass="glyphStyle" text="" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
